عيونك نار بتشعلني
وقلبي في حبك بيغني
تعالي في حضني وضميني
معاك الروح بتطمني
मेरा दिल भी तेरा ही है
तेरी साँसों में बसती हूँ
मुझे अपनी पनाहों में ले
तेरे इश्क़ में मैं हँसती हूँ
I see the magic in your eyes
You make my body feel alive
We’re falling deeper in the night
With you, I’m ready for the ride
অচেনা এক নেশায় আমি তোমার মাঝে হারাই
তোমার ছোঁয়ায় আমার এই শরীরটা যেন কাঁপে
চোখের ভাষায় তুমি আমাকে কাছে ডাকো
বুকের ভেতর তোমার প্রেমের আগুন শুধু বাড়ে
अजब सी कशिश है तेरी बातों में
मुझे खो जाने दे तेरी रातों में
तू मेरे जिस्म की प्यास बुझा दे
मैं बहक जाऊँ तेरे जज़्बातों में
তুমি আমার রাতের তারা, তুমি আমার ভোর
তোমায় ছাড়া আমি যেন পাগল, আছি ঘোরে
কাছে এসো, আমাকে নাও তোমার আপন করে
এই হৃদয়ে প্রেম জেগেছে শুধু তোমারই তরে
يا شوق الليل في نظراتك
لمسة إيدك تحييني
أنا دايب في همساتك
وهواك العالي يوديني
ਤੇਰੀਆਂ ਅੱਖੀਆਂ 'ਚ ਜਾਦੂ ਹੈ ਪਿਆਰ ਦਾ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੂੰ ਕਰਦਾ ਬੇਕਰਾਰ ਵੇ
ਤੇਰੇ ਰੂਪ ਦੀ ਮੈਨੂੰ ਹੁਣ ਲੋੜ ਹੈ
ਮੈਨੂੰ ਆਣ ਕੇ ਤੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ ਯਾਰ ਵੇ
حبيبتي أنتي لي روحي
وأنا لك طول الأيام
دواك يشفي كل جروحي
معاك بتتحقق أحلامي
तेरे होंठों की नमी मुझे तड़पा रही है
मेरे रोम-रोम में तेरी तड़प छा रही है
तू नज़दीक आ, मैं खुद को भूल जाऊँ
तेरे प्यार की खुमारी मुझे बहका रही है
أنا طاير في سما غرامك
ونار الشوق بتكويني
عطشان لقطرة من كاسك
بعشقك وهذا يكفيني
তুমি আমার রাতের তারা, তুমি আমার ভোর
তোমায় ছাড়া আমি যেন পাগল, আছি ঘোরে
কাছে এসো, আমাকে নাও তোমার আপন করে
এই হৃদয়ে প্রেম জেগেছে শুধু তোমারই তরে
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਤੂੰ ਮੇਰੀ ਜਾਨ ਕੱਢ ਲੈਂਦਾ ਐ ਯਾਰ ਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਮੈਂ ਤੇਰੇ ਨਾਲ ਇਹ ਰਾਤਾਂ ਕੱਟਣੀਆਂ ਵੇ
Lost in the silence where the fire ignites
Echoes of destiny call through the night
Pulling the shadows into the light
Hold on to the feeling… Sayed tonight….. Sayed… Sayed…..
Hearts beating fast, burning so bright
Two souls colliding in endless flight
तू मेरी रातों का हसीन ख़्वाब है
तेरी बाँहों में मुझे मिलता जवाब है
तू ही मेरी धड़कन, मेरा महताब है
मेरे इश्क़ का तू ही इकलौता नवाब है
ليل الغرام بيفضل طويل
يا سحر العيون يا حب أصيل
في حضنك ألاقي حلمي الجميل
معاك للأبد ومافيش مستحيل