Title: Ghaly Wa Mosh Herkhas
Clean Hash: bae68874b37e19ec6de51bfc37b18cc41ff87ee8bd7de1f2461cb1aed96aa623
Raw Hash: 89d611789fe2334f00e7eb02cbd8f6492f440190f5de65476803449158073c9a
Date: 2026-05-08T19:15:56.013393
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيونك نار بتشعلني
[Female]
وقلبي في حبك بيغني
[Male]
تعالي في حضني وضميني
[Female]
معاك الروح بتطمني

[Hook (Hindi)]
[Male]
मेरा दिल भी तेरा ही है
[Female]
तेरी साँसों में बसती हूँ
[Male]
मुझे अपनी पनाहों में ले
[Female]
तेरे इश्क़ में मैं हँसती हूँ

[Hook (English)]
[Male]
I see the magic in your eyes
[Female]
You make my body feel alive
[Male]
We’re falling deeper in the night
[Female]
With you, I’m ready for the ride

[Verse 1 (Bangla)]
[Male]
অচেনা এক নেশায় আমি তোমার মাঝে হারাই
[Female]
তোমার ছোঁয়ায় আমার এই শরীরটা যেন কাঁপে
[Male]
চোখের ভাষায় তুমি আমাকে কাছে ডাকো
[Female]
বুকের ভেতর তোমার প্রেমের আগুন শুধু বাড়ে

[Pre-Chorus 1 (Hindi)]
[Male]
अजब सी कशिश है तेरी बातों में
[Female]
मुझे खो जाने दे तेरी रातों में
[Male]
तू मेरे जिस्म की प्यास बुझा दे
[Female]
मैं बहक जाऊँ तेरे जज़्बातों में

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের তারা, তুমি আমার ভোর
[Female]
তোমায় ছাড়া আমি যেন পাগল, আছি ঘোরে
[Male]
কাছে এসো, আমাকে নাও তোমার আপন করে
[Female]
এই হৃদয়ে প্রেম জেগেছে শুধু তোমারই তরে

[Verse 2 (Arabic)]
[Male]
يا شوق الليل في نظراتك
[Female]
لمسة إيدك تحييني
[Male]
أنا دايب في همساتك
[Female]
وهواك العالي يوديني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖੀਆਂ 'ਚ ਜਾਦੂ ਹੈ ਪਿਆਰ ਦਾ
[Female]
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੂੰ ਕਰਦਾ ਬੇਕਰਾਰ ਵੇ
[Male]
ਤੇਰੇ ਰੂਪ ਦੀ ਮੈਨੂੰ ਹੁਣ ਲੋੜ ਹੈ
[Female]
ਮੈਨੂੰ ਆਣ ਕੇ ਤੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ ਯਾਰ ਵੇ

[Chorus (Arabic)]
[Male]
حبيبتي أنتي لي روحي
[Female]
وأنا لك طول الأيام
[Male]
دواك يشفي كل جروحي
[Female]
معاك بتتحقق أحلامي

[Verse 3 (Hindi)]
[Male]
तेरे होंठों की नमी मुझे तड़पा रही है
[Female]
मेरे रोम-रोम में तेरी तड़प छा रही है
[Male]
तू नज़दीक आ, मैं खुद को भूल जाऊँ
[Female]
तेरे प्यार की खुमारी मुझे बहका रही है

[Pre-Chorus 3 (Arabic)]
[Male]
أنا طاير في سما غرامك
[Female]
ونار الشوق بتكويني
[Male]
عطشان لقطرة من كاسك
[Female]
بعشقك وهذا يكفيني

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের তারা, তুমি আমার ভোর
[Female]
তোমায় ছাড়া আমি যেন পাগল, আছি ঘোরে
[Male]
কাছে এসো, আমাকে নাও তোমার আপন করে
[Female]
এই হৃদয়ে প্রেম জেগেছে শুধু তোমারই তরে

[Verse 4 (Punjabi)]
[Male]
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
[Female]
ਤੂੰ ਮੇਰੀ ਜਾਨ ਕੱਢ ਲੈਂਦਾ ਐ ਯਾਰ ਵੇ
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
[Female]
ਮੈਂ ਤੇਰੇ ਨਾਲ ਇਹ ਰਾਤਾਂ ਕੱਟਣੀਆਂ ਵੇ

[Bridge (English)]
[Male]
Lost in the silence where the fire ignites
Echoes of destiny call through the night
[Female]
Pulling the shadows into the light
[Male]
Hold on to the feeling… Sayed tonight… (Sayed… Sayed…)
[Female]
Hearts beating fast, burning so bright
[Male]
Two souls colliding in endless flight

[Chorus (Hindi)]
[Male]
तू मेरी रातों का हसीन ख़्वाब है
[Female]
तेरी बाँहों में मुझे मिलता जवाब है
[Male]
तू ही मेरी धड़कन, मेरा महताब है
[Female]
मेरे इश्क़ का तू ही इकलौता नवाब है

[Outro (Arabic)]
[Male]
ليل الغرام بيفضل طويل
[Female]
يا سحر العيون يا حب أصيل
[Male]
في حضنك ألاقي حلمي الجميل
[Female]
معاك للأبد ومافيش مستحيل
--------------------
[CLEAN LYRICS]
عيونك نار بتشعلني
وقلبي في حبك بيغني
تعالي في حضني وضميني
معاك الروح بتطمني
मेरा दिल भी तेरा ही है
तेरी साँसों में बसती हूँ
मुझे अपनी पनाहों में ले
तेरे इश्क़ में मैं हँसती हूँ
I see the magic in your eyes
You make my body feel alive
We’re falling deeper in the night
With you, I’m ready for the ride
অচেনা এক নেশায় আমি তোমার মাঝে হারাই
তোমার ছোঁয়ায় আমার এই শরীরটা যেন কাঁপে
চোখের ভাষায় তুমি আমাকে কাছে ডাকো
বুকের ভেতর তোমার প্রেমের আগুন শুধু বাড়ে
अजब सी कशिश है तेरी बातों में
मुझे खो जाने दे तेरी रातों में
तू मेरे जिस्म की प्यास बुझा दे
मैं बहक जाऊँ तेरे जज़्बातों में
তুমি আমার রাতের তারা, তুমি আমার ভোর
তোমায় ছাড়া আমি যেন পাগল, আছি ঘোরে
কাছে এসো, আমাকে নাও তোমার আপন করে
এই হৃদয়ে প্রেম জেগেছে শুধু তোমারই তরে
يا شوق الليل في نظراتك
لمسة إيدك تحييني
أنا دايب في همساتك
وهواك العالي يوديني
ਤੇਰੀਆਂ ਅੱਖੀਆਂ 'ਚ ਜਾਦੂ ਹੈ ਪਿਆਰ ਦਾ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੂੰ ਕਰਦਾ ਬੇਕਰਾਰ ਵੇ
ਤੇਰੇ ਰੂਪ ਦੀ ਮੈਨੂੰ ਹੁਣ ਲੋੜ ਹੈ
ਮੈਨੂੰ ਆਣ ਕੇ ਤੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ ਯਾਰ ਵੇ
حبيبتي أنتي لي روحي
وأنا لك طول الأيام
دواك يشفي كل جروحي
معاك بتتحقق أحلامي
तेरे होंठों की नमी मुझे तड़पा रही है
मेरे रोम-रोम में तेरी तड़प छा रही है
तू नज़दीक आ, मैं खुद को भूल जाऊँ
तेरे प्यार की खुमारी मुझे बहका रही है
أنا طاير في سما غرامك
ونار الشوق بتكويني
عطشان لقطرة من كاسك
بعشقك وهذا يكفيني
তুমি আমার রাতের তারা, তুমি আমার ভোর
তোমায় ছাড়া আমি যেন পাগল, আছি ঘোরে
কাছে এসো, আমাকে নাও তোমার আপন করে
এই হৃদয়ে প্রেম জেগেছে শুধু তোমারই তরে
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਤੂੰ ਮੇਰੀ ਜਾਨ ਕੱਢ ਲੈਂਦਾ ਐ ਯਾਰ ਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਮੈਂ ਤੇਰੇ ਨਾਲ ਇਹ ਰਾਤਾਂ ਕੱਟਣੀਆਂ ਵੇ
Lost in the silence where the fire ignites
Echoes of destiny call through the night
Pulling the shadows into the light
Hold on to the feeling… Sayed tonight….. Sayed… Sayed…..
Hearts beating fast, burning so bright
Two souls colliding in endless flight
तू मेरी रातों का हसीन ख़्वाब है
तेरी बाँहों में मुझे मिलता जवाब है
तू ही मेरी धड़कन, मेरा महताब है
मेरे इश्क़ का तू ही इकलौता नवाब है
ليل الغرام بيفضل طويل
يا سحر العيون يا حب أصيل
في حضنك ألاقي حلمي الجميل
معاك للأبد ومافيش مستحيل